<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Shyam Guthikonda - Software Engineer &amp; Game Developer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body id="home">
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#home" class="smoothscroll">Home</a>
          </li>
          <li><a href="#portfolio" class="smoothscroll">Portfolio</a>
          </li>
          <li><a href="#experience" class="smoothscroll">Experience</a>
          </li>
          <li><a href="/blog" target="_blank">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="header">
    <div class="header-content-top">
      <h1>Hi.</h1>
    </div>
    <div class="header-content-bottom">
      <h2>I'm Shyam.</h2>
      <p>I'm a Software Engineer and
        <br>Game Developer.</p>
      <ul class="social">
        <li><a href="https://twitter.com/shyamguth" target="_blank"><i class="fa fa-twitter"></i></a>
        </li>
        <li><a href="https://www.linkedin.com/in/shyamguthikonda" target="_blank"><i class="fa fa-linkedin"></i></a>
        </li>
        <li><a href="https://github.com/doggan" target="_blank"><i class="fa fa-github"></i></a>
        </li>
        <li><a href="" class="contact-email"><i class="fa fa-envelope-o"></i></a>
        </li>
      </ul>
      <div id="go-next">
        <a title="Next" href="#portfolio" class="smoothscroll"><i class="fa fa-angle-down"></i></a>
      </div>
    </div>
  </header>

  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-title">Portfolio</div>
        </div>
      </div>

      <!-- Featured projects -->
      <div class="row featured-project-item">
        <div class="col-md-7">
          <div class="flex-video widescreen">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A9JV0EvCkMI?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-5 featured-project-info-hack">
          <div class="featured-project-info-vid">
            <h3>Metal Gear Solid V: The Phantom Pain
              <span class="project-year">2015</span>
            </h3>
            <h4>AI Engineer (Fox Engine)</h4>
            <p class="project-tags">C++, C#, Lua</p>
            <p>Served as primary engineer for various core engine and AI systems, with contributions to gameplay, editor and tools.</p>
            <p><a href="https://en.wikipedia.org/wiki/Metal_Gear_Solid_V:_The_Phantom_Pain" target="_blank">MGSV: The Phantom Pain (Wikipedia)</a> <i class="fa fa-external-link external-link"></i>
            </p>
          </div>
        </div>
      </div>
      <div class="row featured-project-item">
        <div class="col-md-7">
          <div class="flex-video widescreen">
            <iframe width="480" height="360" src="https://www.youtube.com/embed/seidCy_WvJQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-5 featured-project-info-hack">
          <div class="featured-project-info-vid">
            <h3>BEAT DRIFT
              <span class="project-year">2013</span>
            </h3>
            <h4>Design Lead / Programming Lead</h4>
            <p class="project-tags">C#, Unity Game Engine</p>
            <p>A fast-paced action game with unforgiving yet addictive gameplay.</p>
            <p><a href="http://beatdrift.com" target="_blank">beatdrift.com</a> <i class="fa fa-external-link external-link"></i>
            </p>
          </div>
        </div>
      </div>

      <!-- Secondary projects -->
      <ul class="list-group row">
        <li class="list-group-item col-md-4 project-item">
          <img class="img-responsive center-block" src="images/project_warofnations.jpg">
          <div class="project-info">
            <h3>War of Nations
              <span class="project-year">2015</span>
            </h3>
            <h4>Software Engineer</h4>
            <p class="project-tags">Python, PHP</p>
            <p>A free-to-play MMO strategy game for mobile devices.</p>
            <p><a href="https://itunes.apple.com/us/app/war-of-nations/id568212992?mt=8" target="_blank">iOS</a> / <a href="https://play.google.com/store/apps/details?id=jp.gree.warofnationsbeta&hl=en" target="_blank">Android</a> <i class="fa fa-external-link external-link"></i>
            </p>
          </div>
        </li><li class="list-group-item col-md-4 project-item">
          <img class="img-responsive center-block" src="images/project_mnm.jpg">
          <div class="project-info">
            <h3>Monday Night Monsters
              <span class="project-year">2015</span>
            </h3>
            <h4>Developer</h4>
            <p class="project-tags">C#, Unity Game Engine</p>
            <p>A semi-turn-based football game. Originally a Ludum Dare game jam entry that came in 13 out of 2.5K+ entries.</p>
            <p><a href="https://itunes.apple.com/us/app/monday-night-monsters-football/id1070507466?mt=8" target="_blank">iOS</a> <i class="fa fa-external-link external-link"></i>
            </p>
          </div>
        </li><li class="list-group-item col-md-4 project-item">
          <div class="flex-video widescreen">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ltH1eWxZutE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="project-info">
            <h3>Metal Gear Solid V: Ground Zeroes
              <span class="project-year">2015</span>
            </h3>
            <h4>AI Engineer (Fox Engine)</h4>
            <p class="project-tags">C++, C#, Lua</p>
            <p>Worked as a core engine and AI engineer.</p>
            <p><a href="http://en.wikipedia.org/wiki/Metal_Gear_Solid_V:_Ground_Zeroes" target="_blank">MGSV: Ground Zeroes (Wikipedia)</a> <i class="fa fa-external-link external-link"></i>
            </p>
          </div>
        </li><li class="list-group-item col-md-4 project-item">
          <img class="img-responsive center-block" src="images/project_nimblebookmarks.jpg">
          <div class="project-info">
            <h3>Nimble Bookmarks
              <span class="project-year">2015</span>
            </h3>
            <h4>Sole Developer</h4>
            <p class="project-tags">JavaScript, HTML, CSS</p>
            <p>A Chrome extension for quick and compact access to your bookmarks.</p>
            <p><a href="https://chrome.google.com/webstore/detail/nimble-bookmarks/mmfbkidhlepkdlpnepfimdhnojafkcog?hl=en" target="_blank">Chrome Web Store</a> <i class="fa fa-external-link external-link"></i>
            </p>
          </div>
        </li><li class="list-group-item col-md-4 project-item">
          <img class="img-responsive center-block" src="images/project_tinytapper.jpg">
          <div class="project-info">
            <h3>Tiny Tapper
              <span class="project-year">2014</span>
            </h3>
            <h4>Sole Developer</h4>
            <p class="project-tags">C#, Unity Game Engine</p>
            <p>A game designed and created for toddlers and young kids.</p>
            <p><a href="https://itunes.apple.com/app/tiny-tapper/id828759506?mt=8&uo=4" target="_blank">iOS</a> / <a href="https://play.google.com/store/apps/details?id=com.DigitalUzu.TinyTapper" target="_blank">Android</a> <i class="fa fa-external-link external-link"></i>
            </p>
          </div>
        </li>
        </li><li class="list-group-item col-md-4 project-item">
          <img class="img-responsive center-block" src="images/project_happybard.jpg">
          <div class="project-info">
            <h3>Happy Bard
              <span class="project-year">2014</span>
            </h3>
            <h4>Sole Developer</h4>
            <p class="project-tags">C#, Unity Game Engine</p>
            <p>An epic hat-collecting adventure. Originally created in 24 hours for an indie game jam.</p>
            <p><a href="http://itunes.apple.com/app/happy-bard/id855121015" target="_blank">iOS</a> / <a href="https://play.google.com/store/apps/details?id=com.DigitalUzu.HappyBard" target="_blank">Android</a> <i class="fa fa-external-link external-link"></i>
            </p>
          </div>
        </li><li class="list-group-item col-md-4 project-item">
          <div class="flex-video widescreen">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/0jUYjxaucwA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="project-info-vid">
            <h3>Shirt Visualizer
              <span class="project-year">2015</span>
            </h3>
            <h4>Freelance Developer</h4>
            <p class="project-tags">JavaScript, three.js / WebGL</p>
            <p>Browser-based visualizer for a dress shirt design company.</p>
          </div>
        </li><li class="list-group-item col-md-4 project-item">
          <img class="img-responsive center-block" src="images/project_peacewalker.jpg">
          <div class="project-info">
            <h3>Metal Gear Solid: Peace Walker
              <span class="project-year">2010</span>
            </h3>
            <h4>Enemy AI Debugging Support</h4>
            <p class="project-tags">C</p>
            <p>Performed AI debugging, playtesting and boss/weapon balancing support.</p>
            <p><a href="http://en.wikipedia.org/wiki/Metal_Gear_Solid:_Peace_Walker" target="_blank">MGS: Peace Walker (Wikipedia)</a> <i class="fa fa-external-link external-link"></i>
            </p>
          </div>
        </li><li class="list-group-item col-md-4 project-item">
          <div class="flex-video widescreen">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/m7z0qUIBqug?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="project-info-vid">
            <h3>Artemis Chronicle
              <span class="project-year">2009</span>
            </h3>
            <h4>Principal Development Engineer</h4>
            <p class="project-tags">C#, Microsoft XNA</p>
            <p>Developed as part of a student team. My roles were physics, AI, editor and gameplay, while providing support to the core engine developer.</p>
          </div>
        </li><li class="list-group-item col-md-4 project-item">
          <div class="flex-video widescreen">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zT35UsSYqS8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="project-info-vid">
            <h3>LMNO
              <span class="project-year">2008</span>
            </h3>
            <h4>Software Engineer Intern</h4>
            <p class="project-tags">C++, Unreal Engine 3, UnrealScript</p>
            <p>Contributed to gameplay systems related to character movement and UI menu navigation.</p>
            <p><a href="http://en.wikipedia.org/wiki/LMNO" target="_blank">LMNO (Wikipedia)</a> <i class="fa fa-external-link external-link"></i></p>
          </div>
        </li><li class="list-group-item col-md-4 project-item">
          <img class="img-responsive center-block" src="images/project_clouds.jpg">
          <div class="project-info">
            <h3>Procedural Clouds
              <span class="project-year">2007</span>
            </h3>
            <h4>Student</h4>
            <p class="project-tags">C++, OpenGL, GLSL</p>
            <p>A module for procedurally generated, real-time, GPU-based clouds.</p>
            <p><a href="https://github.com/doggan/code-dump/raw/master/clouds/realistic-real-time-skies.pdf" target="_blank">Realistic Real-time Skies (pdf)</a> <i class="fa fa-external-link external-link"></i>
              <br><a href="https://github.com/doggan/code-dump/tree/master/clouds" target="_blank">GitHub</a> <i class="fa fa-external-link external-link"></i>
            </p>
          </div>
        </li><li class="list-group-item col-md-4 project-item">
          <img class="img-responsive center-block" src="images/project_wow.jpg">
          <div class="project-info">
            <h3>World of Warcraft Addons
              <span class="project-year">2007</span>
            </h3>
            <h4>Sole Developer</h4>
            <p class="project-tags">Lua</p>
            <p>Add-ons written for World of Warcraft.</p>
            <p><a href="https://github.com/doggan/wow-calc" target="_blank">GitHub (WoW Calc)</a> <i class="fa fa-external-link external-link"></i>
              <br><a href="https://github.com/doggan/wow-slang" target="_blank">GitHub (WoW Slang)</a> <i class="fa fa-external-link external-link"></i>
            </p>
          </div>
        </li><li class="list-group-item col-md-4 project-item">
          <img class="img-responsive center-block" src="images/project_ve.jpg">
          <div class="project-info">
            <h3>Virtual Environments
              <span class="project-year">2006</span>
            </h3>
            <h4>Student Research Associate</h4>
            <p class="project-tags">C++, OpenGL, GLSL, Torque Network Library</p>
            <p>Virtual reality software development and simulations.</p>
            <p><a href="http://archive.osc.edu/research/Biomed/projects/pto_study/index.shtml" target="_blank">Evaluating Elicited Anxiety in a Simulated Environment</a> <i class="fa fa-external-link external-link"></i>
            </p>
          </div>
        </li><li class="list-group-item col-md-4 project-item">
          <img class="img-responsive center-block" src="images/project_som.jpg">
          <div class="project-info">
            <h3>Self-Organizing Maps
              <span class="project-year">2005</span>
            </h3>
            <h4>Student</h4>
            <p class="project-tags">C#</p>
            <p>Self-Organizing Map algorithm and demo applications.</p>
            <p><a href="https://github.com/doggan/som-demos/raw/master/docs/kohonen-self-organizing-maps.pdf" target="_blank">Kohonen Self-Organizing Maps (pdf)</a> <i class="fa fa-external-link external-link"></i>
              <br><a href="https://github.com/doggan/som-demos" target="_blank">GitHub</a> <i class="fa fa-external-link external-link"></i>
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <hr class="section-separator">

  <section id="experience">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-title">Experience</div>
        </div>
      </div>
      <div class="row">
        <div class="timeline-container">
          <ul class="timeline">

            <li class="year top">
              <span>2009 - Present</span>
            </li>

            <li class="present">
              <div class="tl-header">
                <h3 class="tl-role">Founding Engineer</h3>
                <img class="tl-img" src="images/logo_evertoon.png" alt="Evertoon">
                <h4 class="tl-company">Evertoon</h4>
                <span class="tl-time">Aug 2015 - Present</span>
              </div>
              <p class="tl-content">Bringing moviemaking to the masses.</p>
              <p class="tl-content"><a href="http://evertoon.com" target="_blank">evertoon.com</a> <i class="fa fa-external-link external-link"></i>
              </p>
            </li>

            <li class="present right">
              <div class="tl-header">
                <h3 class="tl-role">Founder, Lead Developer</h3>
                <img class="tl-img" src="images/logo_digitaluzu.png" alt="Digital Uzu">
                <h4 class="tl-company">Digital Uzu, LLC</h4>
                <span class="tl-time">Oct 2013 - Present</span>
              </div>
              <p class="tl-content">Multi-platform game and app development and consulting.</p>
              <p class="tl-content"><b>Selected Projects:</b>
                <br>BEAT DRIFT
                <br>Tiny Tapper</p>
              <p class="tl-content"><a href="http://digitaluzu.com" target="_blank">digitaluzu.com</a> <i class="fa fa-external-link external-link"></i>
              </p>
            </li>

            <li>
              <div class="tl-header">
                <h3 class="tl-role">Software Engineer</h3>
                <img class="tl-img" src="images/logo_gree.png" alt="GREE">
                <h4 class="tl-company">GREE International, Inc</h4>
                <span class="tl-time">May 2015 - July 2015</span>
              </div>
              <p class="tl-content">Server-side engineer and development operations on War of Nations (iOS/Android top-grossing app).</p>
              <p class="tl-content"><b>Game Credits:</b>
                <br>War of Nations</p>
              <p class="tl-content"><a href="http://gree-corp.com/" target="_blank">gree-corp.com</a> <i class="fa fa-external-link external-link"></i>
              </p>
            </li>

            <li class="right">
              <div class="tl-header">
                <h3 class="tl-role">Software Engineer</h3>
                <img class="tl-img" src="images/logo_konami.png" alt="Konami">
                <h4 class="tl-company">Kojima Productions - (Konami)</h4>
                <span class="tl-time">Sep 2009 - Sep 2013</span>
              </div>
              <p class="tl-content">Software development at Kojima Productions, working on the Fox Engine and Metal Gear series.</p>
              <p class="tl-content"><b>Game Credits:</b>
                <br>Metal Gear Solid V: The Phantom Pain
                <br>Metal Gear Solid V: Ground Zeroes
                <br>Metal Gear Solid: Peace Walker</p>
              <p class="tl-content"><a href="http://www.konami.jp/kojima_pro/index.html" target="_blank">konami.jp</a> <i class="fa fa-external-link external-link"></i>
            </li>

            <li class="year">
              <span>2006 - 2008</span>
            </li>

            <li>
              <div class="tl-header">
                <h3 class="tl-role">Software Engineer Intern</h3>
                <img class="tl-img" src="images/logo_ea.png" alt="Electronic Arts">
                <h4 class="tl-company">Electronic Arts</h4>
                <span class="tl-time">May 2008 - Aug 2008</span>
              </div>
              <p class="tl-content">Software development related to game systems, AI path-finding, user-interface, and tool development for a cancelled EA/Steven Spielberg game (LMNO).</p>
              <p class="tl-content"><b>Game Credits:</b>
                <br>LMNO (Cancelled) - Programming Intern</p>
              <p class="tl-content"><a href="http://www.ea.com" target="_blank">ea.com</a> <i class="fa fa-external-link external-link"></i>
            </li>

            <li class="right">
              <div class="tl-header">
                <h3 class="tl-role">Student Research Associate</h3>
                <img class="tl-img" src="images/logo_osc.png" alt="Ohio Supercomputer Center">
                <h4 class="tl-company">Ohio Supercomputer Center</h4>
                <span class="tl-time">Dec 2005 - Oct 2006</span>
              </div>
              <p class="tl-content">Software development for virtual reality systems (stereoscopic graphics, networking, physics, audio, user-interfaces and input devices).</p>
              <p class="tl-content">Developed virtual environment simulations under grants from the National Institutes of Health (NIH) and the Great Lakes Center for Agricultural Safety and Health.</p>
              <p class="tl-content"><a href="https://www.osc.edu/" target="_blank">osc.edu</a> <i class="fa fa-external-link external-link"></i>
            </li>

          </ul>
        </div>
      </div>
    </div>

  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 text-center">
          <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#home"><i class="fa fa-angle-up"></i></a>
          </div>
          <hr>
          <div class="content">
            <ul class="list-unstyled">
              <li><i class="fa fa-envelope-o fa-fw"></i>
                <a href="" class="contact-email contact-email-text"></a>
              </li>
            </ul>
            <p class="text-muted">Copyright &copy; 2003 - 2016 Shyam Guthikonda</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
  <!-- endbuild -->

  <!-- Google Analytics. -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-60245819-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- build:js({app,.tmp}) scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
